# mopub-unity-sdk

./: .gitignore  .gitignore-public-entries  CHANGELOG.md  Jenkinsfile  README.md
mopub-android-sdk-unity/: build.gradle  settings.gradle
mopub-android-sdk-unity/src/main/java/com/mopub/unity/: MoPubBannerUnityPlugin.java
mopub-unity-plugin/: MoPubUnity.unitypackage
scripts/: build-android.sh  unity-export-package.sh
unity-sample-app/AssetBundles/iOS/Delight/: Delight  Delight.manifest  bundle1  bundle1.manifest  bundle2  bundle2.manifest
unity-sample-app/Assets/MoPub/Plugins/Android/: mopub-unity-wrappers.aar
unity-sample-app/Assets/MoPub/Plugins/iOS/: MoPubBinding.m
unity-sample-app/Assets/MoPub/Sample/: MoPubSample.unity  README.md
unity-sample-app/Assets/MoPub/Sample/Content/: Config.txt
unity-sample-app/Assets/MoPub/Sample/Content/Models/: MoPubAdUnit_g.cs  MoPubSampleAdUnits.cs  Schema.txt
unity-sample-app/Assets/MoPub/Sample/Content/Styles/: MoPubStyles.xml
unity-sample-app/Assets/MoPub/Sample/Content/Views/: MoPubAdUnitListView.cs  MoPubAdUnitListView.xml  MoPubAdUnitListView_g.cs  MoPubAdUnitView.cs  MoPubAdUnitView.xml  MoPubAdUnitView_g.cs  MoPubSampleView.cs  MoPubSampleView.xml  MoPubSampleView_g.cs
unity-sample-app/Assets/MoPub/Sample/Delight/: ChangeLog.txt  Readme.txt
unity-sample-app/Assets/MoPub/Sample/Delight/Content/: Config.cs  Delight.xsd
unity-sample-app/Assets/MoPub/Sample/Delight/Content/Assets/: AssetActivators_g.cs  Assets.cs  Assets_g.cs
unity-sample-app/Assets/MoPub/Sample/Delight/Content/Assets/Resources/Shaders/: UI-Fast-Default.shader
unity-sample-app/Assets/MoPub/Sample/Delight/Content/Docs/: ApiDocs.txt
unity-sample-app/Assets/MoPub/Sample/Delight/Content/Models/: Globals.cs  Models.cs
unity-sample-app/Assets/MoPub/Sample/Delight/Content/Scenes/: DelightDesigner.unity
unity-sample-app/Assets/MoPub/Sample/Delight/Content/Styles/: StandardStyles.xml
unity-sample-app/Assets/MoPub/Sample/Delight/Content/Views/: SceneObjectView.cs  SceneObjectView.xml  View.cs  View.xml
unity-sample-app/Assets/MoPub/Sample/Delight/Content/Views/UI/: Button.cs  Button.xml  Button_g.cs  CanvasRenderer.cs  CanvasRenderer.xml  CheckBox.cs  CheckBox.xml  CheckBox_g.cs  Collection.cs  Collection.xml  ComboBox.cs  ComboBox.xml  ComboBoxListItem.cs  ComboBoxListItem.xml  ComboBox_g.cs  DefaultExpanderHeader.cs  DefaultExpanderHeader.xml  Expander.cs  Expander.xml  ExpanderContent.cs  ExpanderContent.xml  ExpanderHeader.cs  ExpanderHeader.xml  Frame.cs  Frame.xml  Grid.cs  Grid.xml  GridSplitter.cs  GridSplitter.xml  GridSplitterHandle.cs  GridSplitterHandle.xml  Group.cs  Group.xml  Image.cs  Image.xml  InputField.cs  InputField.xml  InputField_g.cs  Label.cs  Label.xml  (+46 more)
unity-sample-app/Assets/MoPub/Sample/Delight/Content/Views/UI/Editor/: DelightDesigner.cs  DelightDesigner.xml  DelightDesigner_g.cs  DesignerToolbar.cs  DesignerToolbar.xml  XmlEditor.cs  XmlEditor.xml  XmlEditorUndoInfo.cs  XmlEditor_g.cs
unity-sample-app/Assets/MoPub/Sample/Delight/Content/Views/UI/TextMeshPro/: InputField.cs  InputField.xml  InputField_g.cs  Label.cs  Label.xml  Label_g.cs
unity-sample-app/Assets/MoPub/Sample/Delight/Source/: ActionData.cs  Aliases.cs  Animation.cs  Animator.cs  AssetBundle.cs  AssetObject.cs  AtomicBindableObject.cs  AttachedProperty.cs  AutoSize.cs  BindableCollection.cs  BindableCollectionSubset.cs  BindableObject.cs  Binding.cs  BindingPath.cs  BindingType.cs  CollectionChangeAction.cs  CollectionChangedEventArgs.cs  ColorHsv.cs  ContentTemplate.cs  ContentTemplateData.cs  DataProvider.cs  DelightManager.cs  DependencyObject.cs  DependencyProperty.cs  Duration.cs  EasingFunctionType.cs  EasingFunctions.cs  ElementAlignment.cs  ElementMargin.cs  ElementOrientation.cs  ElementSize.cs  ElementSizeUnit.cs  ElementSortDirection.cs  ExtensionMethods.cs  IInitialize.cs  IInvokeWithObject.cs  INotifyCollectionChanged.cs  INotifyPropertyChanged.cs  IUpdateable.cs  ItemSelectionActionData.cs  (+39 more)
unity-sample-app/Assets/MoPub/Sample/Delight/Source/AsyncAwaitUtil/: Awaiters.cs  IEnumeratorAwaitExtensions.cs  ReadMe.txt
unity-sample-app/Assets/MoPub/Sample/Delight/Source/Editor/: AssetBundleTreeView.cs  ContentAssetProcessor.cs  DelightControlPanel.cs  DelightMenuItems.cs  EditorEventListener.cs  ViewPresenterInspector.cs
unity-sample-app/Assets/MoPub/Sample/Delight/Source/Editor/Parser/: AutoCompleteOption.cs  CodeGenerator.cs  ConsoleLogger.cs  ContentObjectModel.cs  ContentParser.cs  DesignerView.cs  MasterConfig.cs  TemplateItemInfo.cs  XmlParseError.cs
unity-sample-app/Assets/MoPub/Sample/Delight/Source/ValueConverters/: AssetValueConverter.cs  BoolValueConverter.cs  CellIndexValueConverter.cs  ColorValueConverter.cs  ColumnDefinitionsValueConverter.cs  DurationValueConverter.cs  ElementMarginValueConverter.cs  ElementSizeValueConverter.cs  EnumValueConverter.cs  FloatValueConverter.cs  GenericEnumValueConverter.cs  GenericModelValueConverter.cs  IntValueConverter.cs  ObjectValueConverter.cs  QuaternionValueConverter.cs  RowDefinitionsValueConverter.cs  ScrollbarVisibilityConverter.cs  SpriteAssetValueConverter.cs  StringValueConverter.cs  TypeValueConverter.cs  Vector2ValueConverter.cs  Vector3ValueConverter.cs  Vector4ValueConverter.cs
unity-sample-app/Assets/MoPub/Scripts/: MoPub.cs  MoPubManager.cs
unity-sample-app/Assets/MoPub/Scripts/Editor/: MoPubDependencies.xml
unity-sample-app/Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
unity-sample-app/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
