buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}

// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        jcenter()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.appcompat:appcompat:1.1.0' // Assets/MoPub/Scripts/Editor/MoPubDependencies.xml:9
    implementation 'androidx.core:core-ktx:1.1.0' // Assets/MoPub/Scripts/Editor/MoPubDependencies.xml:14
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Assets/MoPub/Scripts/Editor/MoPubDependencies.xml:8
    implementation 'androidx.media2:media2-player:1.1.1' // Assets/MoPub/Scripts/Editor/MoPubDependencies.xml:13
    implementation 'androidx.media2:media2-session:1.1.1' // Assets/MoPub/Scripts/Editor/MoPubDependencies.xml:11
    implementation 'androidx.media2:media2-widget:1.1.1' // Assets/MoPub/Scripts/Editor/MoPubDependencies.xml:12
    implementation 'com.google.code.gson:gson:2.8.5' // Assets/MoPub/Scripts/Editor/MoPubDependencies.xml:15
    implementation 'com.mopub.volley:mopub-volley:2.1.0' // Assets/MoPub/Scripts/Editor/MoPubDependencies.xml:6
    implementation 'com.mopub:omsdk-android:1.3.4@aar' // Assets/MoPub/Scripts/Editor/MoPubDependencies.xml:7
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61' // Assets/MoPub/Scripts/Editor/MoPubDependencies.xml:10
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES****SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
